
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=10
1=21
2=60
3=68
4=9
5=1
6=1
7=187
8=15
9=21
10=110
11=4
12=44

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[filelist]
0=/daten/palm/unimensa/UniMensa.mk
1=/daten/palm/unimensa/resources/form_about.rcp.in
2=/daten/palm/unimensa/resources.h
3=/daten/palm/unimensa/resources/common.rcp.in
4=/daten/palm/unimensa/prefs.c
5=/daten/palm/unimensa/prefs.h
6=/daten/palm/unimensa/resources/form_main.rcp.in
7=/daten/palm/unimensa/UniMensa.c
8=/daten/palm/unimensa/gadget.c
9=/daten/palm/unimensa/database.h

[Project Tree]
0=0
1=0:0
2=0:1
3=0:3

[File Tree]
0=0

[replace_text]
0=BUFFER_MAXLEN-1
1=TNDrawCharsToFitWidth
2=cats

[find_text]
0=gPrefs
1=UniMatrix
2=Input
3=menu_start
4=strlen
5=Label
6=und Klö
7=und Klä

[find_in_files]
0=DrawCharsToFitWidth
1=AppLaunchWithCommand
