
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=1
1=21
2=23
3=120
4=54
5=14
6=46
7=15
8=11
9=10
10=110
11=4
12=44

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[filelist]
0=/daten/palm/unimensa/gadget.c
1=/daten/palm/unimensa/database.h

[Project Tree]
0=0
1=0:0
2=0:1
3=0:3

[File Tree]
0=0

[replace_text]
0=BUFFER_MAXLEN-1
1=TNDrawCharsToFitWidth
2=cats

[find_text]
0=gPrefs
1=UniMatrix
2=Input
3=menu_start
4=strlen
5=Label
6=und Klö
7=und Klä

[find_in_files]
0=DrawCharsToFitWidth
1=AppLaunchWithCommand
