/* $Id: translation.en,v 1.3 2004/01/05 21:15:10 tim Exp $ */

translation "english"
begin

/* about translation */
  "translator" = "Tim Niemueller"
  "trans_mail" = "tim@niemueller.de"
  "trans_hdev" = "Palm m515"
  "trans_palm" = "4.1"
  "trans_trby" = "English translation by:"


/* menu */
  "men_ab" = "About"
  "men_beam" = "Beam"
  "men_opt" = "Options"
  "men_prefs" = "Settings..."
  "men_dbinfo" = "Database Info"


/* Preferences */
  "prefs_title" = "Settings"
  "prefs_last" = "Behavior on Startup"
  "prefs_seen" = "Save last mensa"
  "prefs_default" = "Always default mensa"


/* Database Info */
  "dbinfo_title" = "Database Info"
  "dbinfo_uni" = "University"
  "dbinfo_valid" = "Valid during"


/* alerts */
  "al_ok" = "OK"
  "al_rominc1" = "System incompatible"
  "al_rominc2" = "System Version 3.5 or higher is required to use this application."
  "al_nomem1" = "Insufficient Memory"
  "al_nomem2" = "Could not allocate memory."
  "al_nodb1" = "No Database"
  "al_nodb2" = "A database is needed to perform this action."


/* about */
  "ab_title" = "About UniMensa"
  "ab_d1" = "Mensen-Plan on your"
  "ab_d2" = "PalmOS handheld"
  "ab_get" = "Get newest version at"


end
