/* $Id: translation.de,v 1.1 2003/02/10 22:45:50 tim Exp $ */

translation "german"
begin

/* about translation */
  "translator" = "Tim Niemueller"
  "trans_mail" = "tim@niemueller.de"
  "trans_hdev" = "Palm m515"
  "trans_palm" = "4.1"
  "trans_trby" = "Deutsche Übersetzung von:"


/* menu */
  "men_ab" = "Info"
  "men_beam" = "Beam"


/* alerts */
  "al_ok" = "OK"
  "al_rominc1" = "System inkompatibel"
  "al_rominc2" = "System Version 3.5 oder höher wird benötigt, um diese Anwendung zu nutzen."
  "al_nomem1" = "Kein Speicher"
  "al_nomem2" = "Es konnte kein Speicher reserviert werden. Der Vorgang ist fehlgeschlagen."


/* about */
  "ab_title" = "Über UniMensa"
  "ab_d1" = "Mensen-Plan auf dem Handheld"
  "ab_d2" = "für PalmOS"
  "ab_get" = "Neueste Version auf"


end
